<!DOCTYPE html>
<html>
<head>
  <title>Угадай песню или артиста по тексту песни</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .container {
      margin: 20px;
    }

    #songText {
      display: flex;
      justify-content: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      white-space: pre-wrap;
      padding: 10px 20px;
    }

    .options {
      display: flex;
      justify-content: center;
    }

    .option {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

  </style>
</head>
<body>
<div class="container">
  <h1>Угадай песню или артиста</h1>
  <p>по тексту песни</p>

  <div id="songText"></div>

  <div class="options"></div>

  <div id="message"></div>
</div>

<script>

  function checkGuess(data) {
    if (data.right) {
      displayMessage("Красава");
    } else {
      displayMessage("Не угадал");
    }
  }

  function displayMessage(message) {
    document.getElementById("message").textContent = message;
  }

  function getResponse() {
    return fetch('http://localhost:8080/song')
            .then(response => {
              if (!response.ok) {
                throw new Error('Проблема на сервере');
              }
              return response.json();
            })
            .then(guessData => {
              return guessData;
            })
            .catch(error => {
              console.error('Проблема', error);
            });
  }


  getResponse().then(res => {
    const guessData = res;
    document.getElementById("songText").textContent = guessData.text;

    const optionsContainer = document.getElementsByClassName('options')[0];
    guessData.options.forEach((optionData, index) => {

      const el = document.createElement('div');
      el.className = 'option';
      el.id = 'option-' + index;
      el.textContent = `${optionData.author} - ${optionData.title}`;
      el.addEventListener('click', () => checkGuess(optionData));
      optionsContainer.appendChild(el);
    });
  })

</script>
</body>
</html>